// 타입스크립트의 특징

// 슈퍼타입과 서브타입

// 슈퍼 타입 (number 타입은 모든 숫자를 포함할 수 있음)
let parent: number = 10;

// 서브 타입 (리터럴 타입은 숫자를 포함하지만 하나의 숫자 밖에 포함할 수 없음)
let child: 10 = 10;

// 슈퍼 타입은 서브 타입을 포함할 수 있음 (큰 집합)
parent = child;

// 반대로 서브타입은 슈퍼 타입을 포함할 수 없음 (작은 집합)
// child = parent;
